.pip-image-slider {
  position: relative !important;

 .pip-animation-block {
   width: 100%!important;
 }

  &.pip-animation-fading {
    .pip-animation-block {
      position: absolute !important;
      left: 0 !important;
      top: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      opacity: 0;

      &.pip-show {
        z-index: inherit;
        opacity: 1;
      }

      &.animated {
        -webkit-transition: opacity .75s ease;
        -moz-transition: opacity .75s ease;
        -o-transition: opacity .75s ease;
        transition: opacity .75s ease;
      }
    }
  }

  &.pip-animation-carousel {
    overflow: hidden !important;

    .pip-animation-block {
      position: absolute !important;
      transform: translate(-100%, 0);

      &.pip-prev {
        transform: translate(-100%, 0);
      }

      &.pip-next {
        transform: translate(100%, 0);
      }

      &.pip-show {
        transform: translate(0, 0) !important;
      }

      &.animated {
        -webkit-transition: all .55s ease;
        -moz-transition: all .55s ease;
        -o-transition: all .55s ease;
        transition: all .55s ease;
      }
    }
  }
}
