// @file CSS styles for color picker control
// @copyright Digital Living Software Corp. 2014-2016

@divider-button-border:  0;

.pip-color-picker {
  display: block;
  list-style: none;
  padding-left: 0;

  li {
    display: inline;

    .md-icon-button {
      &:not([disabled]).md-focused:hover {
        background-color: rgba(158, 158, 158, .2);
      }

      md-icon {
        margin-top: -2px;
      }
    }
  }

  &:focus {
    outline: none;
  }
}
