// @file CSS styles for refresh button control
// @copyright Digital Living Software Corp. 2014-2016

.pip-refresh-button {
    display: none;
    position: absolute;
    top: 16px;
    left: ~"calc(50% - 15px)";
    background-color: rgba(0, 0, 0, .7);
    border-radius: 4px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    text-transform: none;
    z-index: 250;

    md-icon {
        color: white !important;
    }
}
