// @file CSS styles for conversion dialog
// @copyright Digital Living Software Corp. 2014-2016

.pip-dialog.pip-conversion-dialog {
    .header-hint {
        background-color: rgba(0, 0, 0, .08)!important;
        border-bottom: 1px solid rgba(0, 0, 0, .12);
        padding: 24px 24px 24px 24px !important;
    }

    .dialog-hint {
        line-height: 19px;
        font-size: 13px;
        font-family: @font-family;
        font-style: normal;
        font-weight: normal;

        md-icon {
            font-size: 24px;
            width: 24px!important;
            height: 24px!important;
            margin: 0 16px 0 0!important;
        }
    }

    width: 430px!important;

    .pip-header {
        display: block;
        padding: 24px 24px 16px 24px !important;

        h3 {
            width: 100%;
            text-align: left;
            line-height: 25px;
        }
        .pip-subtitle {
            margin: 0;
            line-height: 22px;
        }
    }

    .pip-body {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .pip-list-item {
        cursor: pointer;
        width: 100%;
        .flex-container();
        .flex-direction-row();
        padding-top: 14px;
        padding-bottom: 14px;

        .pip-content {
            width: ~"calc(100% - 44px)";

            .pip-title,
            .pip-subtitle {
                margin: 0;
                line-height: 20px!important;
            }

            .pip-title {
                font: @font-subhead2;
                .text-overflow();
                margin-top: 1px !important;
                margin-bottom: 3px !important;
            }

            .pip-subtitle {
                font: @font-body1;
                color: @color-secondary;
            }

            .pip-text {
                font: @font-subhead1;
                line-height: 22px!important;
            }

        }

        &.selected,
        &:hover {
            background-color: rgba(0, 0, 0, .1); //#f5f5f5;//
        }
    }
}
