// @file CSS styles for markdown control
// @copyright Digital Living Software Corp. 2014-2016

.pip-markdown {
  display: block;
  position: relative;
  overflow: hidden;

  &> {
    line-height: 22px;
    font-size: 16px;
  }
  p {
    margin: 0px  0px 10px !important;
    word-wrap: break-word;
    & :last-of-type {
      margin: 0px !important;
    }
  }

  h1 {
    font-size: 24px !important;
    line-height: 32px !important;
  }

  h2 {
    font-size: 20px !important;
    line-height: 28px !important;
  }

  h3 {
    font-size: 16px !important;
    line-height: 22px !important;
  }

  h3 {
    font-size: 14px !important;
    line-height: 22px !important;
  }

  h1, h2, h3, h4 {
    margin: 0px;
  }

  table {
    border-spacing: 0px;
  }

  .pip-gradient-block {
    position: absolute;
    text-align: right;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to top, rgba(250, 250, 250, 1), rgba(250, 250, 250, 0));
  }
}

.black, .dark {
  .pip-gradient-block {
    background: linear-gradient(to top, rgba(66, 66, 66, 1), rgba(66, 66, 66, 0));
  }
}

md-list-item {
  .pip-markdown {
    p, blockquote, ul {
      margin: 0px !important;
    }
    h1, h2, h3, h4 {
      font: @font-body2;
    }
  }
}

.pip-markdown-list{
  ol{
    margin: 0px !important;
  }
}